{
  "name": "responsiveproject",
  "version": "1.0.0",
  "description": "\"proyecto responsivo con jade, stylus y gulp\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ErwinIbarra/ResponsiveDesign.git"
  },
  "author": "Erwin Ibarra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ErwinIbarra/ResponsiveDesign/issues"
  },
  "homepage": "https://github.com/ErwinIbarra/ResponsiveDesign#readme",
  "dependencies": {
    "gulp": "^3.9.0",
    "jade": "^1.11.0",
    "stylus": "^0.52.4"
  }
}
